{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", //"разрешает все,непустые узлы
  "ConnectionStrings": {
    "local": "Server=.; Database=DaatabaseHome; Integrated Security = true; TrustServerCertificate=Yes"
  }
}